html {
    font-size: 100%;
  }
  
  あさ
  body {
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #000b1c;
  }
  
  a {
    text-decoration: none;
  }
  
  p {
    font-size: 1.3rem;
  }
  
  img {
    max-width: 100%
  }
  
  li {
    list-style: none;
    font-size: 1.2rem;
  }
  
  
  /* Loading */
  #loading {
    width: 100vw;
    height: 100vh;
    transition: all 1s;
    background-color: #000b1c;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  
  }
  
  @keyframes flash {
  
    0%,
    100% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  }
  
  
  .loaded {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .content2 {
    visibility: hidden;
    position: absolute;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s;
    transition-delay: 1s;
  
  }
  
  .loder {
    position: relative;
  }
  
  
  .loader h2 {
    color: #fff;
    font-size: 5rem;
    font-weight: 700;
    animation: flash 1s linear infinite;
  }
  
  
  /* countup */
  .loader #counter {
    font-size: 150px;
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
  
  
  }
  
  /* hum */
  nav {
    display: block;
    position: fixed;
    background-color: #ffffff;
    width: 220px;
    top: 0;
    left: -300px;
    bottom: 0;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
  }
  
  .open nav {
    left: 0;
    opacity: 1;
    z-index: 300;
  }
  
  nav .inner {
    padding: 25px;
  }
  
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav .inner ul li {
    margin: 0;
    border-bottom: 1px solid #333;
  }
  
  nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 14px;
    padding: 1rem;
    text-decoration: none;
    transition-duration: 0.2s;
  
  }
  
  nav .inner ul li a:hover {
    background: #e4e4e4;
  }
  
  .toggle-btn {
    display: block;
    position: fixed;
    top: 20px;
    right: 3dvh;
    width: 40px;
    height: 30px;
    z-index: 200;
    cursor: pointer;
  }
  
  .toggle-btn span {
    position: absolute;
    display: block;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #e4e4e4;
    transition: all 0.5s;
    border-radius: 4px;
  }
  
  .toggle-btn span:nth-child(1) {
    top: 4px;
  }
  
  .toggle-btn span:nth-child(2) {
    top: 14px;
  }
  
  .toggle-btn span:nth-child(3) {
    bottom: 4px;
  }
  
  .open .toggle-btn span {
    background-color: #fff;
  }
  
  .open .toggle-btn span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
  }
  
  .open .toggle-btn span:nth-child(2) {
    opacity: 0;
  }
  
  .open .toggle-btn span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
  }
  
  #mask {
    display: none;
    transition: all 0.5s;
  }
  
  .open #mask {
    display: block;
    background-color: #000b1c;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
  }
  
  
  
  .wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
    /*上、左、下、右*/
    font-size: 0.9rem;
    padding: 0 4%;
  }
  
  .site-title {
    line-height: 1px;
    font-size: 600;
    font-size: 2.4rem;
  }
  
  .site-title a {
    color: #dcdcdc;
  
  }
  
  .sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
  }
  
  /* header */
  #header {
    display: flex;
    /*親要素に対して子要素が横並びになる。 <h1>タグと<nav>タグ*/
    align-items: center;
    /*交差軸に対して中央*/
    margin: 0 auto;
    /*要素のmarginの調整*/
    padding: 0.4%;
    height: 60px;
    position: fixed;
    background-color: #174a5c;
    left: 0;
    right: 0;
    z-index: 100;
    opacity: 0.8;
  
  }
  
  
  
  
  
  /* main */
  #main {
    margin-bottom: 80px;
  }
  
  #main video {
    width: 100%;
    max-width: 1920px;
    height: 0%;
    object-fit: cover;
    transition: 0.5s;
    opacity: 0.9;
  }
  
  
  
  /* video  */
  .video-overlay {
    position: absolute;
    top: 75%;
    left: 80%;
  
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0.8;
  }
  
  .video-overlay h1 {
    font-size: 5rem;
    line-height: 1em;
    margin-bottom: 10px;
  }
  
  .video-overlay p {
    margin-top: 20px 0;
    font-size: 1.2rem;
  
  }
  
  /* about */
  #about ul {
    margin-bottom: 30px;
  }
  
  #about ul li {
    margin-bottom: 3px;
  }
  
  /* works */
  #works ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  #works ul li {
    width: 31%;
    margin-bottom: 23px;
  }
  
  #works ul li img {
    cursor: pointer;
    transition: all 0.3s
  }
  
  #works ul li img:hover {
    transform: scale(1.2, 1.2);
    opacity: 0.7;
  }
  
  
  /* contact */
  #contact p {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  #contact dt {
    width: 15%;
  }
  
  #contact dd {
    width: 85%;
    margin-bottom: 10px;
  }
  
  #contact dd input,
  #contact dd textarea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
    color: #c8c8c8;
  }
  
  #contact dd textarea {
    height: 10rem;
    color: #c8c8c8;
  }
  
  #contact .button {
    text-align: center;
  }
  
  #contact .button input {
    border: solid 1px #174a5c;
    width: 200px;
    background-color: #174a5c;
    opacity: 0.9;
    color: #fff;
    padding: 15px 0;
    transition: all 0.3s;
  }
  
  #contact .button input:hover {
    background: #fff;
    color: #24292e;
  }
  
  
  /* card */
  .card {
    width: 280px;
    height: 280px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index:10 ;
  }
  
  .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(200px); /* あとで */
    opacity: 0; /* あとで */
    transition: 0.5s;
  }
  
  .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .card .content h2 {
    position: absolute;
    top: -70px;
    right: 110px;
    font-size: 4em;
    color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  
  .card .content h3 {
    padding: 5px;
    font-size: 0.9em;
    color: #fff;
    z-index: 1;
  }
  
  .card .content p {
    padding: 10px;
    font-size: 0.5em;
    color: #fff;
    font-weight: 300;
  }
  
  .card .content a {
    padding: 10px;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  
  /* footer */
  footer {
    width: 100%;
    height: 100px;
    background-color: #174a5c;
    color: white;
    text-align: center;
    text-decoration: none;
  
  }

  footer a{
    color: white;
  }
  
  ul.footer-menu li {
    display: inline;
  }
  

  footer p {
    font-size: 1.9rem;
  }
  
  
  /* sp */
  @media screen and (max-width:600px) {
    .site-title {
      margin-top: 20px
    }
  
    /* header */
    #header {
      flex-direction: column;
      height: 50px;
      line-height: 40px;
      position: fixed;
    }
  
    #header li {
      font-size: 0.8rem;
      margin-left: 20px;
    }
  
    #heder li img.icon {
      width: 20px;
      margin-top: 15px;
    }
  
    .toggle-btn {
      top: 10px;
    }
  
    /* video */
  
    .video-overlay {
      position: absolute;
      top: auto;
      left: auto;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
  
    .video-overlay h1 {
      font-size: 1rem;
      line-height: 1em;
      margin-bottom: 10px;
    }
  
    .video-overlay p {
      width: 100%;
  
    }
  
    /*works*/
    #works ul {
      flex-direction: column;
    }
  
    #works ul li {
      width: 100%;
    }
  
    /* card */
    .card {
      flex-direction: column;
      margin: 0 auto;
    }
  
    /* contact */
    #contact dl {
      flex-direction: column;
    }
  
    #contact dt {
      width: 100%;
      margin-bottom: 5px;
    }
  
    #contact dd {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .video-overlay {
      display: none
    }
  }
